<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="a_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="a_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="a_password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_banner">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="b_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="b_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="b_head" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="b_para" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_product" Relationship="Self.FK__tbl_produ__cat_f__3B75D760" FromRole="tbl_category" ToRole="tbl_product" />
  </EntityType>
  <EntityType Name="tbl_order">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="o_items" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="u_fk" Type="Int32" />
    <Property Name="o_date" Type="DateTime" Precision="7" />
    <Property Name="o_total" Type="Int32" />
    <Property Name="o_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="o_payment" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="o_billing_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="o_billing_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK__tbl_order__u_fk__412EB0B6" FromRole="tbl_order" ToRole="tbl_user" />
    <Property Name="quantity" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="p_discription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="p_price" Type="Int32" />
    <Property Name="cat_fk" Type="Int32" />
    <Property Name="featured" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="images" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_category" Relationship="Self.FK__tbl_produ__cat_f__3B75D760" FromRole="tbl_product" ToRole="tbl_category" />
    <NavigationProperty Name="tbl_rating" Relationship="ShopModel.FK__tbl_ratin__pro_i__4AB81AF0" FromRole="tbl_product" ToRole="tbl_rating" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="u_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="u_password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="u_contact" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="u_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="u_city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_order" Relationship="Self.FK__tbl_order__u_fk__412EB0B6" FromRole="tbl_user" ToRole="tbl_order" />
    <NavigationProperty Name="tbl_rating" Relationship="ShopModel.FK__tbl_ratin__user___49C3F6B7" FromRole="tbl_user" ToRole="tbl_rating" />
  </EntityType>
  <Association Name="FK__tbl_produ__cat_f__3B75D760">
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="cat_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__u_fk__412EB0B6">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="u_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" />
    <EntitySet Name="tbl_banner" EntityType="Self.tbl_banner" />
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" />
    <EntitySet Name="tbl_order" EntityType="Self.tbl_order" />
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" />
    <AssociationSet Name="FK__tbl_produ__cat_f__3B75D760" Association="Self.FK__tbl_produ__cat_f__3B75D760">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__u_fk__412EB0B6" Association="Self.FK__tbl_order__u_fk__412EB0B6">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <EntitySet Name="tbl_rating" EntityType="ShopModel.tbl_rating" />
    <AssociationSet Name="FK__tbl_ratin__pro_i__4AB81AF0" Association="ShopModel.FK__tbl_ratin__pro_i__4AB81AF0">
      <End Role="tbl_product" EntitySet="tbl_product" />
      <End Role="tbl_rating" EntitySet="tbl_rating" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_ratin__user___49C3F6B7" Association="ShopModel.FK__tbl_ratin__user___49C3F6B7">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_rating" EntitySet="tbl_rating" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_rating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="user_id_fk" Type="Int32" />
    <Property Name="pro_id_fk" Type="Int32" />
    <NavigationProperty Name="tbl_product" Relationship="ShopModel.FK__tbl_ratin__pro_i__4AB81AF0" FromRole="tbl_rating" ToRole="tbl_product" />
    <NavigationProperty Name="tbl_user" Relationship="ShopModel.FK__tbl_ratin__user___49C3F6B7" FromRole="tbl_rating" ToRole="tbl_user" />
  </EntityType>
  <Association Name="FK__tbl_ratin__pro_i__4AB81AF0">
    <End Type="ShopModel.tbl_product" Role="tbl_product" Multiplicity="0..1" />
    <End Type="ShopModel.tbl_rating" Role="tbl_rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_product">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="tbl_rating">
        <PropertyRef Name="pro_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_ratin__user___49C3F6B7">
    <End Type="ShopModel.tbl_user" Role="tbl_user" Multiplicity="0..1" />
    <End Type="ShopModel.tbl_rating" Role="tbl_rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_rating">
        <PropertyRef Name="user_id_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>