<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopModelStoreContainer" CdmEntityContainer="ShopEntities">
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="ShopModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="a_id" ColumnName="a_id" />
          <ScalarProperty Name="a_name" ColumnName="a_name" />
          <ScalarProperty Name="a_email" ColumnName="a_email" />
          <ScalarProperty Name="a_password" ColumnName="a_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_banner">
      <EntityTypeMapping TypeName="ShopModel.tbl_banner">
        <MappingFragment StoreEntitySet="tbl_banner">
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="b_image" ColumnName="b_image" />
          <ScalarProperty Name="b_head" ColumnName="b_head" />
          <ScalarProperty Name="b_para" ColumnName="b_para" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_category">
      <EntityTypeMapping TypeName="ShopModel.tbl_category">
        <MappingFragment StoreEntitySet="tbl_category">
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_order">
      <EntityTypeMapping TypeName="ShopModel.tbl_order">
        <MappingFragment StoreEntitySet="tbl_order">
          <ScalarProperty Name="o_id" ColumnName="o_id" />
          <ScalarProperty Name="o_items" ColumnName="o_items" />
          <ScalarProperty Name="u_fk" ColumnName="u_fk" />
          <ScalarProperty Name="o_date" ColumnName="o_date" />
          <ScalarProperty Name="o_total" ColumnName="o_total" />
          <ScalarProperty Name="o_status" ColumnName="o_status" />
          <ScalarProperty Name="o_payment" ColumnName="o_payment" />
          <ScalarProperty Name="o_billing_address" ColumnName="o_billing_address" />
          <ScalarProperty Name="o_billing_name" ColumnName="o_billing_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_product">
      <EntityTypeMapping TypeName="ShopModel.tbl_product">
        <MappingFragment StoreEntitySet="tbl_product">
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="p_discription" ColumnName="p_discription" />
          <ScalarProperty Name="p_price" ColumnName="p_price" />
          <ScalarProperty Name="cat_fk" ColumnName="cat_fk" />
          <ScalarProperty Name="featured" ColumnName="featured" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="ShopModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="u_name" ColumnName="u_name" />
          <ScalarProperty Name="u_email" ColumnName="u_email" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
          <ScalarProperty Name="u_contact" ColumnName="u_contact" />
          <ScalarProperty Name="u_address" ColumnName="u_address" />
          <ScalarProperty Name="u_city" ColumnName="u_city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>