<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="a_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="a_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="a_password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_banner">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="b_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="b_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="b_head" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="b_para" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_product" Relationship="Self.FK__tbl_produ__cat_f__3B75D760" FromRole="tbl_category" ToRole="tbl_product" />
  </EntityType>
  <EntityType Name="tbl_order">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="o_items" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="u_fk" Type="Int32" />
    <Property Name="o_date" Type="DateTime" Precision="7" />
    <Property Name="o_total" Type="Int32" />
    <Property Name="o_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="o_payment" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="o_billing_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="o_billing_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK__tbl_order__u_fk__412EB0B6" FromRole="tbl_order" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="p_discription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="p_price" Type="Int32" />
    <Property Name="cat_fk" Type="Int32" />
    <Property Name="featured" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_category" Relationship="Self.FK__tbl_produ__cat_f__3B75D760" FromRole="tbl_product" ToRole="tbl_category" />
    <Property Name="images" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="u_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="u_password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="u_contact" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="u_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="u_city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_order" Relationship="Self.FK__tbl_order__u_fk__412EB0B6" FromRole="tbl_user" ToRole="tbl_order" />
  </EntityType>
  <Association Name="FK__tbl_produ__cat_f__3B75D760">
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="cat_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__p_fk__403A8C7D">
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_product">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="p_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_order__u_fk__412EB0B6">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="u_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" />
    <EntitySet Name="tbl_banner" EntityType="Self.tbl_banner" />
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" />
    <EntitySet Name="tbl_order" EntityType="Self.tbl_order" />
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" />
    <AssociationSet Name="FK__tbl_produ__cat_f__3B75D760" Association="Self.FK__tbl_produ__cat_f__3B75D760">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__p_fk__403A8C7D" Association="Self.FK__tbl_order__p_fk__403A8C7D">
      <End Role="tbl_product" EntitySet="tbl_product" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_order__u_fk__412EB0B6" Association="Self.FK__tbl_order__u_fk__412EB0B6">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
  </EntityContainer>
</Schema>