<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="a_name" Type="varchar" MaxLength="20" />
    <Property Name="a_email" Type="varchar" MaxLength="50" />
    <Property Name="a_password" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="tbl_banner">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="b_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="b_image" Type="varchar(max)" />
    <Property Name="b_head" Type="varchar" MaxLength="30" />
    <Property Name="b_para" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_order">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="o_items" Type="varchar" MaxLength="200" />
    <Property Name="u_fk" Type="int" />
    <Property Name="o_date" Type="datetime2" Precision="7" />
    <Property Name="o_total" Type="int" />
    <Property Name="o_status" Type="varchar" MaxLength="20" />
    <Property Name="o_payment" Type="varchar" MaxLength="20" />
    <Property Name="o_billing_address" Type="varchar" MaxLength="50" />
    <Property Name="o_billing_name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="p_name" Type="varchar" MaxLength="20" />
    <Property Name="p_discription" Type="varchar" MaxLength="50" />
    <Property Name="p_price" Type="int" />
    <Property Name="cat_fk" Type="int" />
    <Property Name="featured" Type="varchar" MaxLength="10" />
    <Property Name="images" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="varchar" MaxLength="20" />
    <Property Name="u_email" Type="varchar" MaxLength="50" />
    <Property Name="u_password" Type="varchar" MaxLength="16" />
    <Property Name="u_contact" Type="varchar" MaxLength="13" />
    <Property Name="u_address" Type="varchar" MaxLength="50" />
    <Property Name="u_city" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__tbl_order__u_fk__412EB0B6">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_order" Type="Self.tbl_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_order">
        <PropertyRef Name="u_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_produ__cat_f__3B75D760">
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="cat_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_banner" EntityType="Self.tbl_banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_order" EntityType="Self.tbl_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_order__u_fk__412EB0B6" Association="Self.FK__tbl_order__u_fk__412EB0B6">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_order" EntitySet="tbl_order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_produ__cat_f__3B75D760" Association="Self.FK__tbl_produ__cat_f__3B75D760">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
  </EntityContainer>
</Schema>