C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\Shop 4-8-21.dll.config
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\Shop 4-8-21.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\Shop 4-8-21.pdb
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\csc.exe
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\csc.exe.config
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\csc.rsp
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\csi.exe
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\csi.exe.config
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\csi.rsp
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.AppContext.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Console.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.IO.Compression.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Net.Http.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Net.Sockets.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.ValueTuple.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Xml.XPath.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\vbc.exe
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\vbc.exe.config
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\vbc.rsp
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\VBCSCompiler.exe
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\EntityFramework.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\EntityFramework.SqlServer.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Helpers.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Mvc.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Razor.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Webpages.Deployment.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Webpages.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Webpages.Razor.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\EntityFramework.xml
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\EntityFramework.SqlServer.xml
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Razor.xml
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Webpages.xml
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Webpages.Deployment.xml
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Webpages.Razor.xml
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Helpers.xml
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Mvc.xml
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\obj\Debug\Shop 4-8-21.csproj.AssemblyReference.cache
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\obj\Debug\Shop 4-8-21.csproj.CoreCompileInputs.cache
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\obj\Debug\Shop 4-8-21.csproj.CopyComplete
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\obj\Debug\Shop 4-8-21.dll
C:\Users\Anas Shyk\Desktop\E-Commerce\Shop 4-8-21\Shop 4-8-21\obj\Debug\Shop 4-8-21.pdb
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\Shop 4-8-21.dll.config
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\Shop 4-8-21.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\Shop 4-8-21.pdb
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\csc.exe
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\csc.exe.config
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\csc.rsp
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\csi.exe
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\csi.exe.config
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\csi.rsp
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.CSharp.Core.targets
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.Managed.Core.targets
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.AppContext.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Collections.Immutable.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Console.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Globalization.Calendars.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.IO.Compression.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.IO.FileSystem.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Net.Http.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Net.Sockets.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Reflection.Metadata.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.ValueTuple.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Xml.ReaderWriter.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Xml.XmlDocument.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Xml.XPath.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\vbc.exe
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\vbc.exe.config
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\vbc.rsp
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\VBCSCompiler.exe
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\roslyn\VBCSCompiler.exe.config
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\EntityFramework.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\EntityFramework.SqlServer.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\Microsoft.Web.Infrastructure.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Helpers.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Mvc.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Razor.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Webpages.Deployment.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Webpages.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Webpages.Razor.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\EntityFramework.xml
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\EntityFramework.SqlServer.xml
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Razor.xml
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Webpages.xml
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Webpages.Deployment.xml
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Webpages.Razor.xml
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Helpers.xml
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\System.Web.Mvc.xml
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\obj\Debug\Shop 4-8-21.csproj.CoreCompileInputs.cache
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\obj\Debug\Shop 4-8-21.csproj.CopyComplete
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\obj\Debug\Shop 4-8-21.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\obj\Debug\Shop 4-8-21.pdb
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\PagedList.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\PagedList.Mvc.dll
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\PagedList.xml
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\bin\PagedList.Mvc.xml
D:\E-Commerce\Shop 4-8-21\Shop 4-8-21\obj\Debug\Shop 4-8-21.csproj.AssemblyReference.cache
